[defaults]
collections_path = ../../ansible_dependencies/collections
roles_path = ../../ansible_dependencies/roles
inventory = ./terraform.yml
host_key_checking = False
timeout = 60
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
