[defaults]
collections_path = ./collections
roles_path = ./roles
inventory = ./terraform.yml
host_key_checking = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
